<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        .top{
            width: 100%;
            height: 50px;
            background-color:blueviolet;
            padding: 20px;
         
            
        }
        .icon{
            color:wheat;
            font-size: 3rem;
           
        }
        .sidebar{
            width: 00px;
            height: 750px;
            background-color: black;
            transition: .5s;
            margin: 20px;
            border-radius: 15px;
            text-align: center;

        }
        .sidebaropen{
            width: 300px;
            height: 750px;
            background-color: black;
            transition: .5s;
            margin: 20px;


        }
        a{
            color:yellow;
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            text-decoration: none;
        }
        .sidebar a{
            display: none;
        }
        .sidebar a.open {
            display: block;

        } */
    </style>
  </head>
  <body>
    <div class="top">
        <i id="icon" class="fa-solid icon fa-bars"></i>
    </div>
    <div id="sidebar" class="sidebar">
      <a id="text1" href="">Home</a> <br>          
      <a id="text2" href="">Topics</a>   <br>        
      <a id="text3" href="">Events</a>       <br>    
      <a id="text4" href="">Courses</a>          <br> 
      <a id="text5" href="">Journey</a>           <br>
    </div>
    
    <script>
        var icon =document.getElementById("icon");
        var sidebar=document.getElementById("sidebar");

        var text1 =document.getElementById("text1");
        var text2 =document.getElementById("text2");
        var text3 =document.getElementById("text3");
        var text4 =document.getElementById("text4");
        var text5 =document.getElementById("text5");

        icon.addEventListener("click",function(){
            text1.classList.toggle("open");
            text2.classList.toggle("open");
            text3.classList.toggle("open");
            text4.classList.toggle("open");
            text5.classList.toggle("open");

            sidebar.classList.toggle("sidebaropen");

            
        })
    </script>
  </body>
</html>
